<!doctype html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
    <title>Home</title>
      <style>
         .button {
            background-color: #7f867b;
            box-shadow: 0 5px 0 #646b60;
            color: #f2f3f1;
            padding: 0.5em 1em;
            position: relative;
            text-decoration: none;
            display: inline-block;
            font-family: 'Questrial';
            font-size: 30px;
            margin-right: 3pc;
            margin-left: 3pc;
            margin-top: 2pc;
            margin-bottom: 2pc;
        }
        .main {
            font-family: 'Questrial';
            font-style: normal;
            text-align: center;
            background-color: #c7c7bb;
            color: #f2f3f1; 
            padding: 10px 10px;
        }
        .highlights-title {
            background-color: #f2f3f1;
            color: #c7c7bb;
            font-size: 18px;
        }
        .highlights-body {
            background-color: #f2f3f1;
            color: #c7c7bb;
            font-size: 14px;
        }
        * {
        box-sizing: border-box;
        }
        .column {
        float: left;
        width: 50%;
        padding-left: 200px;
        padding-right: 150px;
        padding-top: 50px;
        padding-bottom: 50px;
        height: 300px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }
        img {   
            height: 80px;
            float: left; 
            margin-right: 25px; 
        } 
        .in-text {
            color:#646b60;
            font-family: 'Questrial';
            font-size: 24px;
        }
        </style>
</head> 
<body>
    <div class="main">
        <h1 class="header" style="font-size:40px;color:#646b60">Infinity Surveys &nbsp;&nbsp;<span style="font-size:50px">∞</span></h1>
        <hr class="mt-0 mb-4">
        &nbsp;&nbsp;
        <h1 class="mt-2", style=font-size:50px>Your project feedback just got simpler!</h1>
        <a href="register/" class="button">Sign Up</a> 
        <a href="login/" class="button"> Log In </a> 
        <h1 class="mt-2">With Infinity Surveys, you can easily track</h1>
        <h1 class="mt-2">group and individual performance all in one place.</h1>
        <a href="https://google.com" class="button" style="font-size:22px">Watch Tutorial</a>
        <br><br>
    </div>  
    </div>
    <div class="row-justify-content-center">
    <div class="highlights">
        <div class="row">
            <div class="column" style="background-color:#f2f3f1;">
              <h1 class="in-text", style=font-size:40px><img src="http://cdn.onlinewebfonts.com/svg/img_570981.png" alt="note_icon"/>Questionnaire Templates</h1>
              <h3 class="in-text", style=line-height:1.5>Use our questionnarie templates to effortlessly create surveys</h3>
            </div>
            <div class="column" style="background-color: #f2f3f1;">
              <h1 class="in-text", style=font-size:40px><img src="https://pic.onlinewebfonts.com/svg/img_562778.png" alt="bell_icon"/>Automated Reminders</h1>
              <h3 class="in-text", style=line-height:1.5>Never miss a deadline with our automated reminders</h3>
            </div>
          </div>
        <div class="row">
            <div class="column" style="background-color:#f2f3f1;">
                <h1 class="in-text", style=font-size:40px><img src="http://cdn.onlinewebfonts.com/svg/img_2240.png" alt="google_icon"/>Simple <br>Sign Up</h1>
                <h3 class="in-text", style=line-height:1.5>Use Google Authentication to easily sign up for our service</h3>
            </div>
            <div class="column" style="background-color: #f2f3f1;">
                <h1 class="in-text", style=font-size:40px><img src="http://cdn.onlinewebfonts.com/svg/img_451791.png" alt="chart_icon"/>Analysis <br>Reports</h1>
                <h3 class="in-text", style=line-height:1.5>See your teammates' feedback with our analysis reports</h3>
            </div>
            <br><br>
        </div>
    </div>
</body>
</html>